spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useTimezone=true&serverTimezone=UTC
spring.datasource.username= youusername
spring.datasource.password= you password

spring.jpa.hibernate.ddl-auto=update
